{
	"root": "../Content/",
	"references": [],
	"content": {
		"textures": {
			"path": "Images/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"fonts": {
			"path": "Fonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor",
			"processorParam": {
				"PremultiplyAlpha": "True",
				"TextureFormat": "Compressed"
			}
		},
		// "sfx": {
		// 	"path": "Audio/Sfx/*.wav",
		// 	"recursive": "True",
		// 	"action": "build",
		// 	"importer": "WavImporter",
		// 	"processor": "SoundEffectProcessor",
		// 	"processorParam": {
		// 		"Quality": "Best"
		// 	}
		// },
		"levels": {
			"path": "Levels/*.ldtk",
			"recursive": "True",
			"action": "copy"
		}
	}
}
